      SUBROUTINE QRFAC(M,N,A,LDA,PIVOT,IPVT,LIPVT,RDIAG,ACNORM,WA)
      use mod_dppr
      IMPLICIT NONE
      real(kind=dppr) ,dimension(LDA,N)  :: A
      integer         ,dimension(LIPVT)  :: IPVT
      real(kind=dppr) ,dimension(N)      :: RDIAG,ACNORM,WA
      integer          :: M,N,LDA,LIPVT
      logical          :: PIVOT

! functions
      real(kind=dppr)  :: DPMPAR,ENORM

      real(kind=dppr)  :: AJNORM
      real(kind=dppr)  :: EPSMCH
      real(kind=dppr)  :: ONE = 1.0D0
      real(kind=dppr)  :: P05 = 5.0D-2
      real(kind=dppr)  :: SUM
      real(kind=dppr)  :: TEMP
      real(kind=dppr)  :: ZERO = 0.0D0

      integer          :: I
      integer          :: J,JP1
      integer          :: K,KMAX
      integer          :: MINMN
!
!     **********
!
!     SUBROUTINE QRFAC
!
!     THIS SUBROUTINE USES HOUSEHOLDER TRANSFORMATIONS WITH COLUMN
!     PIVOTING (OPTIONAL) TO COMPUTE A QR FACTORIZATION OF THE
!     M BY N MATRIX A. THAT IS, QRFAC DETERMINES AN ORTHOGONAL
!     MATRIX Q, A PERMUTATION MATRIX P, AND AN UPPER TRAPEZOIDAL
!     MATRIX R WITH DIAGONAL ELEMENTS OF NONINCREASING MAGNITUDE,
!     SUCH THAT A*P = Q*R. THE HOUSEHOLDER TRANSFORMATION FOR
!     COLUMN K, K = 1,2,...,MIN(M,N), IS OF THE FORM
!
!                           T
!           I - (1/U(K))*U*U
!
!     WHERE U HAS ZEROS IN THE FIRST K-1 POSITIONS. THE FORM OF
!     THIS TRANSFORMATION AND THE METHOD OF PIVOTING FIRST
!     APPEARED IN THE CORRESPONDING LINPACK SUBROUTINE.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE QRFAC(M,N,A,LDA,PIVOT,IPVT,LIPVT,RDIAG,ACNORM,WA)
!
!     WHERE
!
!       M IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF ROWS OF A.
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF COLUMNS OF A.
!
!       A IS AN M BY N ARRAY. ON INPUT A CONTAINS THE MATRIX FOR
!         WHICH THE QR FACTORIZATION IS TO BE COMPUTED. ON OUTPUT
!         THE STRICT UPPER TRAPEZOIDAL PART OF A CONTAINS THE STRICT
!         UPPER TRAPEZOIDAL PART OF R, AND THE LOWER TRAPEZOIDAL
!         PART OF A CONTAINS A FACTORED FORM OF Q (THE NON-TRIVIAL
!         ELEMENTS OF THE U VECTORS DESCRIBED ABOVE).
!
!       LDA IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN M
!         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY A.
!
!       PIVOT IS A LOGICAL INPUT VARIABLE. IF PIVOT IS SET TRUE,
!         THEN COLUMN PIVOTING IS ENFORCED. IF PIVOT IS SET FALSE,
!         THEN NO COLUMN PIVOTING IS DONE.
!
!       IPVT IS AN INTEGER OUTPUT ARRAY OF LENGTH LIPVT. IPVT
!         DEFINES THE PERMUTATION MATRIX P SUCH THAT A*P = Q*R.
!         COLUMN J OF P IS COLUMN IPVT(J) OF THE IDENTITY MATRIX.
!         IF PIVOT IS FALSE, IPVT IS NOT REFERENCED.
!
!       LIPVT IS A POSITIVE INTEGER INPUT VARIABLE. IF PIVOT IS FALSE,
!         THEN LIPVT MAY BE AS SMALL AS 1. IF PIVOT IS TRUE, THEN
!         LIPVT MUST BE AT LEAST N.
!
!       RDIAG IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         DIAGONAL ELEMENTS OF R.
!
!       ACNORM IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         NORMS OF THE CORRESPONDING COLUMNS OF THE INPUT MATRIX A.
!         IF THIS INFORMATION IS NOT NEEDED, THEN ACNORM CAN COINCIDE
!         WITH RDIAG.
!
!       WA IS A WORK ARRAY OF LENGTH N. IF PIVOT IS FALSE, THEN WA
!         CAN COINCIDE WITH RDIAG.
!
!     SUBPROGRAMS CALLED
!
!       MINPACK-SUPPLIED ... DPMPAR,ENORM
!
!       FORTRAN-SUPPLIED ... MAX,SQRT,MIN
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
!
!     **********
!
! EPSMCH IS THE MACHINE PRECISION.
!
      EPSMCH = DPMPAR(1)
!
! COMPUTE THE INITIAL COLUMN NORMS AND INITIALIZE SEVERAL ARRAYS.
!
      DO J=1,N
        ACNORM(J) = ENORM(M,A(1,J))
        RDIAG(J)  = ACNORM(J)
        WA(J)     = RDIAG(J)
        IF( PIVOT ) IPVT(J) = J
      ENDDO
!
! REDUCE A TO R WITH HOUSEHOLDER TRANSFORMATIONS.
!
      MINMN = MIN(M,N)
E110: DO J=1,MINMN
        IF( .NOT. PIVOT ) GOTO 40
!
! BRING THE COLUMN OF LARGEST NORM INTO THE PIVOT POSITION.
!
        KMAX = J
        DO K=J,N
          IF( RDIAG(K) .GT. RDIAG(KMAX) ) KMAX = K
        ENDDO
        IF( KMAX .EQ. J ) GOTO 40
        DO I=1,M
          TEMP      = A(I,J)
          A(I,J)    = A(I,KMAX)
          A(I,KMAX) = TEMP
        ENDDO
        RDIAG(KMAX) = RDIAG(J)
        WA(KMAX)    = WA(J)
        K           = IPVT(J)
        IPVT(J)     = IPVT(KMAX)
        IPVT(KMAX)  = K
!
40      CONTINUE
!
! COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE
! J-TH COLUMN OF A TO A MULTIPLE OF THE J-TH UNIT VECTOR.
!
        AJNORM = ENORM(M-J+1,A(J,J))
        IF( AJNORM .EQ. ZERO ) GOTO 100
        IF( A(J,J) .LT. ZERO ) AJNORM = -AJNORM
        DO I=J,M
          A(I,J) = A(I,J)/AJNORM
        ENDDO
        A(J,J) = A(J,J)+ONE
!
! APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS
! AND UPDATE THE NORMS.
!
        JP1 = J+1
        IF( N .LT. JP1 ) GOTO 100
        DO K=JP1,N
          SUM = ZERO
          DO I=J,M
            SUM = SUM+A(I,J)*A(I,K)
          ENDDO
          TEMP = SUM/A(J,J)
          DO I=J,M
            A(I,K) = A(I,K)-TEMP*A(I,J)
          ENDDO
          IF( .NOT. PIVOT        .OR.            &
              RDIAG(K) .EQ. ZERO      ) GOTO 80
          TEMP     = A(J,K)/RDIAG(K)
          RDIAG(K) = RDIAG(K)*SQRT(MAX(ZERO,ONE-TEMP**2))
          IF( P05*(RDIAG(K)/WA(K))**2 .GT. EPSMCH ) GOTO 80
          RDIAG(K) = ENORM(M-J,A(JP1,K))
          WA(K)    = RDIAG(K)
!
80        CONTINUE
        ENDDO
!
100     CONTINUE
        RDIAG(J) = -AJNORM
      ENDDO E110
      RETURN
!
! LAST CARD OF SUBROUTINE QRFAC.
!
      END SUBROUTINE QRFAC
