!
! 05/09 V. BOUDON, A. EL HILALI ----> XY3Z/C3v.
!
! ***  TENSEURS DE DEGRE OMEGA DANS TD.
!        DANS LE CAS DE C3V, LE CODAGE PEUT SE FAIRE SEULEMENT EN
!  ***I(LE MODE),IV(LE NOMBRE QUANTIQUE VIBRATIONNEL), IK(LE NBRE
! QUANTIQUE SECONDAIRE "L"= QUI CONCIDE AVEC UNE REPRESENTATION DE CIV
!
! CALCULE LES INDICES IT DES NB TENSEURS D'UN OSCILLATEUR I
! DES MOLECULES XY4 DE DEGRE IV.
!   IT(N),N=1,NB
!   IT(N) = 1000*IV+100*IK+10*IN+IC
!   IK    = IV, IV-2, ..... 1 OU 0
!   IN    = INDICE CARACTERISANT LES DIFFERENTES VALEURS DE IC.
!   IC    = SYMETRIE DANS TD.
!
      SUBROUTINE TCUBE(I,IV,NB,IT,MDMIT)
      use mod_par_tds
      IMPLICIT NONE
      integer ,dimension(MDMIT)  :: IT
      integer          :: I,IV,NB,MDMIT

      integer          :: IK
!
      NB = 0
      IF( I .GE. 4 ) GOTO 1
      NB    = 1
      IT(1) = 10*IV
      RETURN
!
1     DO IK=IV,0,-2
        NB     = NB+1
        IT(NB) = 10*IV+DBLE(IK)
      ENDDO
!
      RETURN
      END SUBROUTINE TCUBE
