      FUNCTION DPMPAR(I)
      use mod_dppr
      IMPLICIT NONE
      real(kind=dppr)  :: DPMPAR
      integer          :: I

!     **********
!
!     FUNCTION DPMPAR
!
!     THIS FUNCTION PROVIDES DOUBLE PRECISION MACHINE PARAMETERS
!     WHEN THE APPROPRIATE SET OF DATA STATEMENTS IS ACTIVATED (BY
!     REMOVING THE C FROM COLUMN 1) AND ALL OTHER DATA STATEMENTS ARE
!     RENDERED INACTIVE. MOST OF THE PARAMETER VALUES WERE OBTAINED
!     FROM THE CORRESPONDING BELL LABORATORIES PORT LIBRARY FUNCTION.
!
!     THE FUNCTION STATEMENT IS
!
!       DOUBLE PRECISION FUNCTION DPMPAR(I)
!
!     WHERE
!
!       I IS AN INTEGER INPUT VARIABLE SET TO 1, 2, OR 3 WHICH
!         SELECTS THE DESIRED MACHINE PARAMETER. IF THE MACHINE HAS
!         T BASE B DIGITS AND ITS SMALLEST AND LARGEST EXPONENTS ARE
!         EMIN AND EMAX, RESPECTIVELY, THEN THESE PARAMETERS ARE
!
!         DPMPAR(1) = B**(1 - T), THE MACHINE PRECISION,
!
!         DPMPAR(2) = B**(EMIN - 1), THE SMALLEST MAGNITUDE,
!
!         DPMPAR(3) = B**EMAX*(1 - B**(-T)), THE LARGEST MAGNITUDE.
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. NOVEMBER 1996.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE'
!
!     **********
!     real(kind=dppr) ,dimension(3)  :: DMACH    ATTENTION ??? incompatible avec les EQUIVALENCES si different de 8 ???
      real(kind=   8) ,dimension(3)  :: DMACH

      integer         ,dimension(4)  :: MAXMAG,MCHEPS,MINMAG

      EQUIVALENCE (DMACH(1),MCHEPS(1))
      EQUIVALENCE (DMACH(2),MINMAG(1))
      EQUIVALENCE (DMACH(3),MAXMAG(1))
!
!     MACHINE CONSTANTS FOR THE IBM 360/370 SERIES,
!     THE AMDAHL 470/V6, THE ICL 2900, THE ITEL AS/6,
!     THE XEROX SIGMA 5/7/9 AND THE SEL SYSTEMS 85/86.
!
!     DATA MCHEPS(1),MCHEPS(2) / Z34100000, Z00000000 /
!     DATA MINMAG(1),MINMAG(2) / Z00100000, Z00000000 /
!     DATA MAXMAG(1),MAXMAG(2) / Z7FFFFFFF, ZFFFFFFFF /
!
!     MACHINE CONSTANTS FOR THE HONEYWELL 600/6000 SERIES.
!
!     DATA MCHEPS(1),MCHEPS(2) / O606400000000, O000000000000 /
!     DATA MINMAG(1),MINMAG(2) / O402400000000, O000000000000 /
!     DATA MAXMAG(1),MAXMAG(2) / O376777777777, O777777777777 /
!
!     MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES.
!
!     DATA MCHEPS(1) / 15614000000000000000B /
!     DATA MCHEPS(2) / 15010000000000000000B /
!
!     DATA MINMAG(1) / 00604000000000000000B /
!     DATA MINMAG(2) / 00000000000000000000B /
!
!     DATA MAXMAG(1) / 37767777777777777777B /
!     DATA MAXMAG(2) / 37167777777777777777B /
!
!     MACHINE CONSTANTS FOR THE PDP-10 (KA PROCESSOR).
!
!     DATA MCHEPS(1),MCHEPS(2) / "114400000000, "000000000000 /
!     DATA MINMAG(1),MINMAG(2) / "033400000000, "000000000000 /
!     DATA MAXMAG(1),MAXMAG(2) / "377777777777, "344777777777 /
!
!     MACHINE CONSTANTS FOR THE PDP-10 (KI PROCESSOR).
!
!     DATA MCHEPS(1),MCHEPS(2) / "104400000000, "000000000000 /
!     DATA MINMAG(1),MINMAG(2) / "000400000000, "000000000000 /
!     DATA MAXMAG(1),MAXMAG(2) / "377777777777, "377777777777 /
!
!     MACHINE CONSTANTS FOR THE PDP-11.
!
!     DATA MCHEPS(1),MCHEPS(2) /   9472,      0 /
!     DATA MCHEPS(3),MCHEPS(4) /      0,      0 /
!
!     DATA MINMAG(1),MINMAG(2) /    128,      0 /
!     DATA MINMAG(3),MINMAG(4) /      0,      0 /
!
!     DATA MAXMAG(1),MAXMAG(2) /  32767,     -1 /
!     DATA MAXMAG(3),MAXMAG(4) /     -1,     -1 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 6700/7700 SYSTEMS.
!
!     DATA MCHEPS(1) / O1451000000000000 /
!     DATA MCHEPS(2) / O0000000000000000 /
!
!     DATA MINMAG(1) / O1771000000000000 /
!     DATA MINMAG(2) / O7770000000000000 /
!
!     DATA MAXMAG(1) / O0777777777777777 /
!     DATA MAXMAG(2) / O7777777777777777 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 5700 SYSTEM.
!
!     DATA MCHEPS(1) / O1451000000000000 /
!     DATA MCHEPS(2) / O0000000000000000 /
!
!     DATA MINMAG(1) / O1771000000000000 /
!     DATA MINMAG(2) / O0000000000000000 /
!
!     DATA MAXMAG(1) / O0777777777777777 /
!     DATA MAXMAG(2) / O0007777777777777 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 1700 SYSTEM.
!
!     DATA MCHEPS(1) / ZCC6800000 /
!     DATA MCHEPS(2) / Z000000000 /
!
!     DATA MINMAG(1) / ZC00800000 /
!     DATA MINMAG(2) / Z000000000 /
!
!     DATA MAXMAG(1) / ZDFFFFFFFF /
!     DATA MAXMAG(2) / ZFFFFFFFFF /
!
!     MACHINE CONSTANTS FOR THE UNIVAC 1100 SERIES.
!
!     DATA MCHEPS(1),MCHEPS(2) / O170640000000, O000000000000 /
!     DATA MINMAG(1),MINMAG(2) / O000040000000, O000000000000 /
!     DATA MAXMAG(1),MAXMAG(2) / O377777777777, O777777777777 /
!
!     MACHINE CONSTANTS FOR THE DATA GENERAL ECLIPSE S/200.
!
!     NOTE - IT MAY BE APPROPRIATE TO INCLUDE THE FOLLOWING CARD -
!     STATIC DMACH(3)
!
!     DATA MINMAG/20K,3*0/,MAXMAG/77777K,3*177777K/
!     DATA MCHEPS/32020K,3*0/
!
!     MACHINE CONSTANTS FOR THE HARRIS 220.
!
!     DATA MCHEPS(1),MCHEPS(2) / '20000000, '00000334 /
!     DATA MINMAG(1),MINMAG(2) / '20000000, '00000201 /
!     DATA MAXMAG(1),MAXMAG(2) / '37777777, '37777577 /
!
!     MACHINE CONSTANTS FOR THE CRAY-1.
!
!     DATA MCHEPS(1) / 0376424000000000000000B /
!     DATA MCHEPS(2) / 0000000000000000000000B /
!
!     DATA MINMAG(1) / 0200034000000000000000B /
!     DATA MINMAG(2) / 0000000000000000000000B /
!
!     DATA MAXMAG(1) / 0577777777777777777777B /
!     DATA MAXMAG(2) / 0000007777777777777776B /
!
!     MACHINE CONSTANTS FOR THE PRIME 400.
!
!     DATA MCHEPS(1),MCHEPS(2) / :10000000000, :00000000123 /
!     DATA MINMAG(1),MINMAG(2) / :10000000000, :00000100000 /
!     DATA MAXMAG(1),MAXMAG(2) / :17777777777, :37777677776 /
!
!     MACHINE CONSTANTS FOR THE VAX-11.
!
!     DATA MCHEPS(1),MCHEPS(2) /   9472,  0 /
!     DATA MINMAG(1),MINMAG(2) /    128,  0 /
!     DATA MAXMAG(1),MAXMAG(2) / -32769, -1 /
!
!     MACHINE CONSTANTS FOR IEEE MACHINES.
!
      DATA DMACH(1) /2.22044604926D-16/
      DATA DMACH(2) /2.22507385852D-308/
      DATA DMACH(3) /1.79769313485D+308/
!!!   DMACH(1) = spacing(1.0_dppr)
!!!   DMACH(2) = tiny(1.0_dppr)
!!!   DMACH(3) = huge(1.0_dppr)
!
      DPMPAR = DMACH(I)
      RETURN
!
!     LAST CARD OF FUNCTION DPMPAR.
!
      END FUNCTION DPMPAR
