      FUNCTION ENORM(N,X)
      use mod_dppr
      IMPLICIT NONE
      real(kind=dppr)  :: ENORM
      integer          :: N
      real(kind=dppr) ,dimension(N)  :: X

!     **********
!
!     FUNCTION ENORM
!
!     GIVEN AN N-VECTOR X, THIS FUNCTION CALCULATES THE
!     EUCLIDEAN NORM OF X.
!
!     THE EUCLIDEAN NORM IS COMPUTED BY ACCUMULATING THE SUM OF
!     SQUARES IN THREE DIFFERENT SUMS. THE SUMS OF SQUARES FOR THE
!     SMALL AND LARGE COMPONENTS ARE SCALED SO THAT NO OVERFLOWS
!     OCCUR. NON-DESTRUCTIVE UNDERFLOWS ARE PERMITTED. UNDERFLOWS
!     AND OVERFLOWS DO NOT OCCUR IN THE COMPUTATION OF THE UNSCALED
!     SUM OF SQUARES FOR THE INTERMEDIATE COMPONENTS.
!     THE DEFINITIONS OF SMALL, INTERMEDIATE AND LARGE COMPONENTS
!     DEPEND ON TWO CONSTANTS, RDWARF AND RGIANT. THE MAIN
!     RESTRICTIONS ON THESE CONSTANTS ARE THAT RDWARF**2 NOT
!     UNDERFLOW AND RGIANT**2 NOT OVERFLOW. THE CONSTANTS
!     GIVEN HERE ARE SUITABLE FOR EVERY KNOWN COMPUTER.
!
!     THE FUNCTION STATEMENT IS
!
!       DOUBLE PRECISION FUNCTION ENORM(N,X)
!
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE.
!
!       X IS AN INPUT ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       FORTRAN-SUPPLIED ... ABS,SQRT
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
!
!     **********
      real(kind=dppr)  :: AGIANT
      real(kind=dppr)  :: FLOATN
      real(kind=dppr)  :: ONE = 1.0D0
      real(kind=dppr)  :: RDWARF = 3.834D-20
      real(kind=dppr)  :: RGIANT = 1.304D19
      real(kind=dppr)  :: S1,S2,S3
      real(kind=dppr)  :: XABS,X1MAX,X3MAX
      real(kind=dppr)  :: ZERO = 0.D0

      integer          :: I
!
      S1     = ZERO
      S2     = ZERO
      S3     = ZERO
      X1MAX  = ZERO
      X3MAX  = ZERO
      FLOATN = N
      AGIANT = RGIANT/FLOATN
      DO I=1,N
        XABS = ABS(X(I))
        IF( XABS .GT. RDWARF .AND.            &
            XABS .LT. AGIANT       ) GOTO 70
        IF( XABS .LE. RDWARF       ) GOTO 30
!
! SUM FOR LARGE COMPONENTS.
!
        IF( XABS .LE. X1MAX ) GOTO 10
        S1    = ONE+S1*(X1MAX/XABS)**2
        X1MAX = XABS
        GOTO 20
!
10      CONTINUE
        S1 = S1+(XABS/X1MAX)**2
!
20      CONTINUE
        GOTO 60
!
30      CONTINUE
!
! SUM FOR SMALL COMPONENTS.
!
        IF( XABS .LE. X3MAX ) GOTO 40
        S3    = ONE+S3*(X3MAX/XABS)**2
        X3MAX = XABS
        GOTO 50
!
40      CONTINUE
        IF( XABS .NE. ZERO ) S3 = S3+(XABS/X3MAX)**2
!
50      CONTINUE
!
60      CONTINUE
        GOTO 80
!
70      CONTINUE
!
! SUM FOR INTERMEDIATE COMPONENTS.
!
        S2 = S2+XABS**2
!
80      CONTINUE
      ENDDO
!
! CALCULATION OF NORM.
!
! initialize to some value for gfortran
      ENORM = 0.D0
      IF( S1 .EQ. ZERO ) GOTO 100
      ENORM = X1MAX*SQRT(S1+(S2/X1MAX)/X1MAX)
      GOTO 130
!
100   CONTINUE
      IF( S2 .EQ. ZERO  ) GOTO 110
      IF( S2 .GE. X3MAX ) ENORM = SQRT(S2*(ONE+(X3MAX/S2)*(X3MAX*S3)))
      IF( S2 .LT. X3MAX ) ENORM = SQRT(X3MAX*((S2/X3MAX)+(X3MAX*S3)))
      GOTO 120
!
110   CONTINUE
      ENORM = X3MAX*SQRT(S3)
!
120   CONTINUE
!
130   CONTINUE
      RETURN
!
! LAST CARD OF FUNCTION ENORM.
!
      END FUNCTION ENORM
